#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.container{
  align-self: center;
  display: flex;
  align-items: center;
  width: 350px;
  height: 460px;
  flex-direction: row;
  flex-wrap: wrap;
  /* position: relative; */
}

.item{
  width: 100px;
  height: 100px;
  margin: 5px;
  background-color: white;
  color: black;
  border-radius: 5px;
  border: 2px solid yellow;
}

/* absolute */
/* .item-1{
  background-color: aquamarine;
  position: absolute;
  bottom: -50px;
  left:-50px;
  z-index: -1;
} */

/* static (no access to top, left, right, bottom, z-index) */
.item-1{
  position: static;
}

/* relative */
/* .item-1{
  background-color: aquamarine;
  position: relative;
  bottom: -50px;
  left:-50px;
  z-index: -1;
} */


/* fixed  */
/* .item-5{
  background-color: aquamarine;
  position: fixed;
  top: 50px;
  left: 50px;
  z-index: 1;
} */

/* static */
/* .item-5{
  background-color: aquamarine;
  position: sticky;
  top: 100px;
  bottom: 100px;
  z-index: 1;
} */